{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 dict200=\{\'912inch': [200, 150],\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0  '1inch': [30, 100, 30, 30, 100, 30, 30, 150, 20, 20, 400, 200, 50, 50],\
 '1.5inch': [30, 30, 400, 400, 30, 30, 400, 400],\
 '0.75inch': [100,\
  150,\
  100,\
  150,\
  150,\
  150,\
  150,\
  150,\
  150,\
  100,\
  100,\
  100,\
  100,\
  150,\
  150,\
  150,\
  100,\
  100,\
  150,\
  100,\
  100,\
  100,\
  100,\
  150,\
  150,\
  150,\
  100,\
  150,\
  150,\
  100,\
  100,\
  67,\
  125,\
  125,\
  125,\
  125],\
 '2.5inch': [400, 400, 400, 400]\}}